{
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.fontFamily": "'D2Coding', Consolas",
  "files.exclude": {
    ".git/": true,
    "node_modules/": true
  },
  "search.exclude": {
    ".git/": true
  },
  "code-runner.executorMap": {
    "c": "clear && cd $dir && gcc $fileName -o $fileNameWithoutExt && cat .vscode/input | ./$fileNameWithoutExt > .vscode/output && echo ----done---- && rm ./$fileNameWithoutExt",
    "cpp": "clear && cd $dir && g++ $fileName -o $fileNameWithoutExt && cat .vscode/input | ./$fileNameWithoutExt > .vscode/output && echo ----done---- && rm ./$fileNameWithoutExt"
  },
  "code-runner.executorMapByGlob": {},
  "code-runner.executorMapByFileExtension": {},
  "code-runner.runInTerminal": true,
  "code-runner.customCommand": "clear && cd $dir && g++ $fileName -o test.exe && cat .vscode/input | ./test.exe > .vscode/output && echo ----done---- && rm ./test.exe",
  "code-runner.clearPreviousOutput": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.preserveFocus": true,
  //"terminal.explorerKind": "integrated",
  "breadcrumbs.enabled": true,
  "editor.fontSize": 16,
  "files.associations": {
    "queue": "cpp",
    "utility": "cpp"
  }
}
