{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": ["-std=c++14", "-o", "${fileBasenameNoExtension}", "${file}"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "exec",
      "type": "shell",
      "command": "./${fileBasenameNoExtension}",
      "args": ["<", ".vscode/input", ">", ".vscode/output"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "clang build active file",
      "command": "/usr/bin/clang",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "/usr/bin"
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
